# Environment variables
# Copy to a file named .env and add your values
NODE_ENV=production
LOG_LEVEL=debug

DATABASE_URL=postgresql-adjacent-47402
DATABASE_PASSWORD=10bde09fd95a9b25f934e80bebad48157e96c8746cdda93fa4c645c84f196bc9
DATABASE_USER=zqczedepziuhkm
DATABASE_URI=postgres://zqczedepziuhkm:10bde09fd95a9b25f934e80bebad48157e96c8746cdda93fa4c645c84f196bc9@ec2-54-221-214-3.compute-1.amazonaws.com:5432/d2vs0r28767kil

# Secret key
SECRET_KEY=oyjZwOVZmgajVWZ5HvhBMYGZsNs4CiLH

# Twilio API credentials
# (find here https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=AC2da19e82eb2108a50a91d7d8b25cc6c5
TWILIO_AUTH_TOKEN=162ce9e437b71541fdbc88fea79915a1

# Google API credentials
GOOGLE_NL_API=AIzaSyBAednxCV74dKAiPh117ZaoxOU2Le2pXAs
GOOGLE_APPLICATION_CREDENTIALS="./notesms-googleNL-h234hk92-spoiduu.json"


# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
VERIFICATION_SID=VA53e122fdbdbf8bcced39113264149e5e
